<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="280dp"
    android:minHeight="460dp">

    <TextView
        android:id="@+id/tvCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/design_default_color_primary"
        android:paddingVertical="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvCalendar"
        app:spanCount="5"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnPositive"/>

    <TextView
        android:id="@+id/btnPositive"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingEnd="8dp"
        android:textSize="16dp"
        android:text="OK"
        android:textColor="@color/design_default_color_primary"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/btnNegative"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="CANCEL"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPositive"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>